NEXT_PUBLIC_API_KEY=your_api_key_here
NEXT_PUBLIC_USER_ID=your_user_id_here
NEXT_PUBLIC_USER_NAME=Your Name
NEXT_PUBLIC_USER_TOKEN=your_user_token_here
NEXT_PUBLIC_TOKEN_URL=optional,no need for user info in this case
